[bilille]
install_dir=/ifb/bilille
databases_dir=/ifb/bilille/antismash/databases
output_dir=/root/mydisk/bilille/output

[antismash]
debug=True
secret_key='replace this by a long random string'
# Flask-Mail settings
mail_server='smtps.univ-lille1.fr'
mail_port=587
mail_username='lcouderc'
mail_password='********'
default_mail_sender='loic.couderc@univ-lille1.fr'
default_recipients=['loic.couderc@univ-lille1.fr']
# Flask-Redis settings
redis_url="redis://redis/0"
  
[crispr_detect]
debug=True
secret_key="you-will-never-guess-my-cristal-secret-key" #The WTF_CSRF_ENABLED setting activates the cross-site request forgery prevention
