[bilille]
debug=True

# Mail settings
mail_server='smtps.univ-lille1.fr'
mail_port=587
mail_username='lcouderc'
mail_password='********'
default_mail_sender='loic.couderc@univ-lille1.fr'
default_recipients=['loic.couderc@univ-lille1.fr']
