worker_processes 4;

events { worker_connections 1024; }
error_log /dev/stdout debug;

http {
  server {
    listen   80;
    access_log /dev/stdout;

location / {
    rewrite / /crispr break;
    proxy_pass         http://localhost/;
}

location /antismash {
    try_files           $uri @antismash_rewrite;
}

location @antismash_rewrite {
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host $http_host;
    proxy_set_header    SCRIPT_NAME /antismash;
    proxy_redirect      off;
    proxy_pass          http://site1:8000;
}

location /upload {
rewrite ^/(upload.*) /antismash/$1 break;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host $http_host;
    proxy_set_header    SCRIPT_NAME /antismash;
    proxy_redirect      off;
    proxy_pass          http://site1:8000;
}

location /crispr {
    try_files           $uri @crispr_rewrite;
}

location @crispr_rewrite {
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host $http_host;
    proxy_set_header    SCRIPT_NAME /crispr;
    proxy_redirect      off;
    proxy_pass          http://site2:8000;
}

#    location /antismash {
#	rewrite ^/antismash(.*) /$1 break;
#        proxy_pass http://site1:8000;
#        #proxy_set_header Host $host;
#        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        #proxy_set_header X-Scheme $scheme;
#        #proxy_set_header X-Script-Name /antimsash;
#
#    }
  }
}
