worker_processes 4;

events { worker_connections 1024; }
error_log /dev/stdout debug;

http {
  server {
    listen   80;
    access_log /dev/stdout;
    client_max_body_size 1000M;


location / {
    rewrite / /MicrobAnnot break;
    proxy_pass         http://0.0.0.0/;
}

location /antismash {
    try_files           $uri @antismash_rewrite;
}

location @antismash_rewrite {
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host $http_host;
    proxy_set_header    SCRIPT_NAME /antismash;
    proxy_redirect      off;
    proxy_pass          http://0.0.0.0:8000;

    #hide email field into antismash form
    sub_filter 'type="email"' 'type="hidden"';
    sub_filter '<span class="help-inline">Email address (optional)</span>' '';
    sub_filter 'If you did not provide an email address, p' 'P';
    sub_filter '<p>If you specified an email address on the job submission page, you will be notified by email once the job is complete.</p>' '';
    #hide contact link within menu
    sub_filter '<a href="/antismash/contact.html"><img src="/antismash/static/images/mail.png" alt="contact" title="Contact the antiSMASH team"></a>' '';

}

# do not not hide email field for this particular page
location /antismash/contact.html {
    try_files           $uri @antismash_rewrite_without_filters;

}

location @antismash_rewrite_without_filters {
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host $http_host;
    proxy_set_header    SCRIPT_NAME /antismash;
    proxy_redirect      off;
    proxy_pass          http://0.0.0.0:8000;
}

location /upload {
    rewrite ^/(upload.*) /antismash/$1 break;

    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host $http_host;
    proxy_set_header    SCRIPT_NAME /antismash;
    proxy_redirect      off;
    proxy_pass          http://0.0.0.0:8000;

    #fix hard coded links for results page
    sub_filter '<a href="http://antismash.secondarymetabolites.org/' '<a href="/antismash';
    sub_filter_once off;
}

location /crispr {
    try_files           $uri @crispr_rewrite;
}

location @crispr_rewrite {
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host $http_host;
    proxy_set_header    SCRIPT_NAME /crispr;
    proxy_redirect      off;
    proxy_pass          http://0.0.0.0:8001;
}

#    location /antismash {
#	rewrite ^/antismash(.*) /$1 break;
#        proxy_pass http://site1:8000;
#        #proxy_set_header Host $host;
#        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        #proxy_set_header X-Scheme $scheme;
#        #proxy_set_header X-Script-Name /antimsash;
#
#    }
  }
}
