description "Bio-informatic tools for bio-analysis"
author "Loïc Couderc"

start on filesystem and started docker
stop on runlevel [!2345]
respawn

pre-start script
    /bin/mkdir -p "/root/mydisk/microbannot/{websmash,webannot}/upload"
end script

script
    /usr/bin/docker stop microbannot || true
    /usr/bin/docker rm microbannot || true
    /usr/bin/docker run --rm --name microbannot \
    --publish 80:80 \
    --volume /ifb/microbannot/:/config:ro \
    --volume /root/sharedisk/databases:/databases:ro \
    --volume /root/mydisk/microbannot/crispr:/webannot/upload:rw \
    --volume /root/mydisk/microbannot/websmash:/websmash/upload:rw \
    docker-registry.genouest.org/bilille/microbannot
end script
