description "Bio-informatic tools for bio-analysis"
author "Loïc Couderc"

start on filesystem and started docker
stop on runlevel [!2345]
respawn

pre-start script
    /bin/mkdir -p "/root/mydisk/microbannot/{websmash,webannot}/upload"
    /bin/mount -o bind /root/mydisk/microbannot/databases/pfam /ifb/microbannot/databases/pfam
    /bin/mount -o bind /root/mydisk/microbannot/databases/clusterblast /ifb/microbannot/databases/clusterblast
end script

script
    /usr/bin/docker stop microbannot || true
    /usr/bin/docker rm microbannot || true
    /usr/bin/docker run --rm --name microbannot \
    --publish 80:80 \
    --volume /ifb/microbannot/:/config:ro \
    --volume /ifb/microbannot/databases:/databases:ro \
    --volume /root/mydisk/microbannot/crispr:/webannot/upload:rw \
    --volume /root/mydisk/microbannot/websmash:/websmash/upload:rw \
    lcouderc/microbannot
end script