description "Bio-informatic tools for bio-analysis"
author "Loïc Couderc"

start on filesystem and started docker
stop on runlevel [!2345]
respawn

pre-start script
    /bin/mkdir -p "/root/mydisk/bilille_ifb/{websmash,crispr_detect}/upload"
    /bin/mount -o bind /root/mydisk/bilille_ifb/databases/pfam /ifb/bilille_ifb/databases/pfam
    /bin/mount -o bind /root/mydisk/bilille_ifb/databases/clusterblast /ifb/bilille_ifb/databases/clusterblast
end script

script
    /usr/bin/docker stop bilille || true
    /usr/bin/docker rm bilille || true
    /usr/bin/docker run --rm --name bilille \
    --publish 80:80 \
    --volume /ifb/bilille_ifb/:/config:ro \
    --volume /ifb/bilille_ifb/databases:/databases:ro \
    --volume /root/mydisk/bilille_ifb/crispr:/crispr_detect/upload:rw \
    --volume /root/mydisk/bilille_ifb/websmash:/websmash/upload:rw \
    lcouderc/bilille_ifb
end script